zhifu.appId=zhifu
zhifu.appSecret=zhifu234
zhifu.notify.url=www.baidu.com

oa.appId=oa
oa.appSecret=oa1234
oa.notify.url=www.baidu.com

ssm.appId=ssm
ssm.appSecret=zhiboSSM
ssm.notify.url=www.baidu.com