spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://39.106.145.162:3306/zhifu?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#Mybatis???
mybatis.mapper-locations=classpath*:mapper/*.xml
server.port=80
server.tomcat.max-http-header-size=2014000
# 20M
spring.servlet.multipart.max-file-size=20971520
spring.servlet.multipart.max-request-size=20971520
spring.aop.auto=true
# logger
logging.level.root=info
#debug=true
# swagger control
swagger.enable=true